-- Create a store database

CREATE TABLE inventory (id INTEGER PRIMARY KEY, item TEXT, quantity INTEGER, aisle INTEGER, price INTEGER);
INSERT INTO inventory VALUES 
(1, "snake plant", 4, 1, 19.00),
(2, "pothos", 6, 2, 15.00),
(3, "spider plant", 4, 1, 18.00),
(4, "fern", 2, 3, 19.00),
(5, "fig tree", 6, 3, 49.00),
(6, "rose bush", 6, 2, 9.99),
(7, "monstera", 4, 4, 29.99),
(8, "succulent", 5, 6, 5.00),
(9, "cacti", 5, 6, 5.00),
(10, "string of hearts", 5, 6, 16.00),
(11, "string of pearls", 3, 6, 19.00),
(12, "daisies", 10, 4, 12.00),
(13, "petunias", 12, 5, 24.00),
(14, "bonzai", 2, 4, 30.00),
(15, "money tree", 9, 1, 25.00);

-- Display the databse ordered by price
SELECT * FROM inventory ORDER BY price asc;

-- What is the sum of entire store inventory?
SELECT SUM(quantity) FROM inventory;
